# App-Fit-Java

./: README.md
App_Fit_18290121/: settings.gradle
App_Fit_18290121/app/: build.gradle
App_Fit_18290121/app/src/androidTest/java/com/example/pro/: ExampleInstrumentedTest.java
App_Fit_18290121/app/src/main/: AndroidManifest.xml
App_Fit_18290121/app/src/main/java/com/example/pro/: AddFoodToDiaryFragment.java  CategoriesFragment.java  DBAdapter.java  DBSetupInsert.java  FoodCursorAdapter.java  FoodFragment.java  FragmentActivity.java  GoalFragment.java  MainActivity.java  ProfileFragment.java  SignUp.java  SignUpGoal.java  TestFragment.java  UpdateFragment.java
App_Fit_18290121/app/src/main/java/com/example/pro/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
App_Fit_18290121/app/src/main/java/com/example/pro/ui/home/: HomeFragment.java  HomeViewModel.java
App_Fit_18290121/app/src/main/java/com/example/pro/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
App_Fit_18290121/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  app_bar_fragment.xml  content_fragment.xml  fragment_add_food_to_diary.xml  fragment_categories.xml  fragment_categories_add_edit.xml  fragment_categories_delete.xml  fragment_food.xml  fragment_food_edit.xml  fragment_food_view.xml  fragment_goal.xml  fragment_goal_edit.xml  fragment_home.xml  fragment_test.xml  fragment_update.xml  nav_header_fragment.xml  sign_up.xml  sign_up_goal.xml
App_Fit_18290121/app/src/main/res/menu/: activity_fragment_drawer.xml
App_Fit_18290121/app/src/main/res/navigation/: mobile_navigation.xml
App_Fit_18290121/app/src/main/res/values/: colors.xml  strings.xml
App_Fit_18290121/gradle/wrapper/: gradle-wrapper.properties
